{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ACCD3TS\\SQLEXPRESS;Initial Catalog=PO_Trabajos;User ID=Daniel;Password=1234;Trust Server Certificate=True"
  }
}
